export const OK = 'OK'
export const NOT_AUTHORIZED = 'NOT_AUTHORIZED'
export const NOT_FOUND = 'NOT_FOUND'
export const FAILED_TO_FETCH = 'FAILED_TO_FETCH'
export const EMAIL_ALREADY_TAKEN = 'EMAIL_ALREADY_TAKEN'
